{
  "name": "@arlopass/bridge",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlopass/arlopass.git",
    "directory": "apps/bridge"
  },
  "homepage": "https://github.com/arlopass/arlopass/tree/main/apps/bridge#readme",
  "bugs": {
    "url": "https://github.com/arlopass/arlopass/issues"
  },
  "bin": {
    "arlopass-bridge": "./dist/main.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@arlopass/audit": "workspace:*",
    "@arlopass/policy": "workspace:*",
    "@arlopass/protocol": "workspace:*",
    "@arlopass/telemetry": "workspace:*"
  }
}