{
  "name": "@arlopass/adapter-google-vertex-ai",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AltClick/arlopass.git",
    "directory": "adapters/adapter-google-vertex-ai"
  },
  "homepage": "https://github.com/AltClick/arlopass/tree/main/adapters/adapter-google-vertex-ai#readme",
  "bugs": {
    "url": "https://github.com/AltClick/arlopass/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@arlopass/adapter-runtime": "workspace:*",
    "@arlopass/protocol": "workspace:*"
  }
}
